apiVersion: batch/v1
kind: Job
metadata:
  name: animated-car-job
spec:
  template:
    spec:
      containers:
      - name: animated-car-job
        image: yash5090/animated-car:latest
        ports:
        - containerPort: 5000
      restartPolicy: OnFailure
